{
  "name": "ai-legal-assistant",
  "version": "1.0.0",
  "description": "AI-powered legal assistant with RAG system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "embed": "node scripts/embed.js",
    "test": "node test-server.js",
    "cleanup": "node scripts/cleanup.js",
    "frontend": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build"
  },
  "keywords": [
    "legal",
    "ai",
    "rag",
    "groq",
    "openai",
    "indian-law",
    "legal-assistant"
  ],
  "author": "AI Legal Assistant Team",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.6.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
